<h1>Datan valmistelu</h1>

Muistettavat funktiot ja ominaisuudet: <b>read_excel(), head(), tail(), shape, columns, rename(), count(), unique(), replace(), cut(), mean(), sum(), notnull(), isnull(), sort_values(), drop()</b> 

Opitaan hahmottamaan analysoitava Data, opitaan miten dataan voidaan tutustua:
- montako riviä, montako saraketta, minkä nimisiä muuttujia löytyy ja minkä tyyppisiä arvoja niillä muuttujilla on. 
- opitaan perus muutostöitä mitä dataan voidaan tehdä. mm. vaihtaan muuttujien nimiä, luokittelemaan muuttujien arvoja.

<h2>Ohjelmakirjastot</h2>

Aluksi tuodaan (<b>import</b>) tarvittavat kirjastot. Data-analytiikassa tarvitaan aina <b>pandas</b>-kirjastoa. 
Pandas sisältää <b>dataframe</b>-tietorakenteen, jota tarvitaan taulukkomuotoiselle datalle. 
Vakiintuneen tavan mukaan käytän pandas-kirjastosta lyhennettä <b>pd</b>.

In [1]:
import pandas as pd

<h2>Datan avaaminen</h2>

Excel-muotoisen datan voin lukea pandas-kirjaston <b>read_excel()</b>-funktiolla. <b>head()</b>-funktio tulostaa datan viisi ensimmäistä riviä, <b>tail()</b>-funktio tulostaa viisi viimeistä riviä ja <b>shape</b>-ominaisuus antaa datan rivien ja sarakkeiden lukumäärän.

In [2]:
# Avattu data sijoitetaan df muuttujan arvoksi. 
# Jos data ei ole ensimmäisellä välilehdellä tarvitaan lisäparametri sheet_name ja välilehden nimi.
df=pd.read_excel('http://taanila.fi/data1.xlsx', sheet_name='Data')
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

Phyton luo automaattisesti vasempaan reunaan index sarakkeen (joka ei ole ladattavassa datassa mitenkään mukana). Indexin avulla voidaan paikallistaa ja yksilöidä tietoja. 
Jos sarakkeessa on tyhjiä soluja, python tulkitsee sarakkeen desimaaliluvuksi vaikka siellä olisi kaikki luvut kokonaislukuja. Jos kaikki sarakkeen luvut ovat kokonaislukuja eikä siellä joukossa ole yhtään tyhjää solua - python tulkitsee ne kokonaisluvuiksi.

In [3]:
df.tail(10)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
72,73,2,40,2,3.0,2.0,2027,5,3.0,4,3,4,1.0,NaN,NaN,NaN
73,74,1,45,2,1.0,20.0,2846,3,5.0,1,1,3,1.0,NaN,NaN,NaN
74,75,1,40,1,1.0,1.0,1949,1,5.0,1,1,1,1.0,NaN,NaN,NaN
75,76,1,37,1,2.0,15.0,1598,1,5.0,1,1,1,1.0,NaN,NaN,NaN
76,77,1,39,1,2.0,22.0,2183,4,5.0,3,1,2,NaN,NaN,NaN,NaN
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,NaN,1.0,1.0,NaN
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,1.0,NaN,NaN,NaN
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,1.0,NaN,1.0,NaN
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,NaN,NaN,NaN,NaN
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,1.0,NaN,NaN,NaN

In [4]:
#Dataframen rivien ja sarkkeiden määrä, saadaan selville shape toiminnolla 82 riviä ja 16 saraketta
df.shape

(82, 16)

<h2>Sarakkeet</h2>

Sarakkeiden (muuttujien) nimilistan saan tulostamalla <b>columns</b>-ominaisuuden. Voin vaihtaa muuttujien nimiä sijoittamalla muutetun nimilistan columns-ominaisuuden arvoksi. Muuttujien nimiä voin vahtaa myös <b>rename()</b>-funktiolla.

In [5]:
df.columns

Index(['nro', 'sukup', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

In [6]:
# Lista on pythonissa aina hakasulkeiden välissä [ ..., ...] 
df.columns=['nro', 'sukupuoli', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja']
df.columns

Index(['nro', 'sukupuoli', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'työtov', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

In [7]:
#Vaihdan muuttujien nimiä rename komennolla. inplace=True komennolla tallennetaan muutokset kantaan
# sanakirja (dictionary) on aina pythonissa aaltosulkeiden { ..., ... } välissä 
# kaarisulkeiden välissä on eri komentojen ja funktioiden parametrejä. parametrit erotetaan toisistaan pilkulla  
df.rename(columns={'sukupuoli':'sukup','työtov':'toveri'},inplace=True)
df.columns

Index(['nro', 'sukup', 'ikä', 'perhe', 'koulutus', 'palveluv', 'palkka',
       'johto', 'toveri', 'työymp', 'palkkat', 'työteht', 'työterv', 'lomaosa',
       'kuntosa', 'hieroja'],
      dtype='object')

Muuttujien arvojen lukumäärät selviävät <b>count()</b>-funktiolla.
- se näyttää sarakkeiden nimet ja tyhjästä poikkeavien arvojen lukumäärän

In [8]:
df.count()

nro         82
sukup       82
ikä         82
perhe       82
koulutus    81
palveluv    80
palkka      82
johto       82
toveri      81
työymp      82
palkkat     82
työteht     82
työterv     47
lomaosa     20
kuntosa      9
hieroja     22
dtype: int64

<h2>Ainutkertaiset arvot</h2>

Muuttujan sisältämät ainutkertaiset arvot selviävät <b>unique()</b>-funktiolla. Seuraavassa käydään läpi kaikki muuttujat <b>for</b>-silmukalla.

Tässä for ... in -silmukassa käydään läpi kaikki muuttujat df aineistosta.
- var:in tilalla voisi olla mikä tahansa muuttujan nimi 
- pythonissa " : " aloittaa silmukan ja kaikki mikä on sisennyksessä kuuluvat for silmukkaan 
- kun sisennys loppuu loppuu myös for silmukka

In [9]:
# Tässä for ... in -silmukassa käydään läpi kaikki muuttujat df aineistosta.
# jokaisen muuttujan kohdalla printataan näytölle yksittäiset muuttujan arvot 
# var :ssa on muuttujan nimi (=sarake otsikko)
# toisena tietona tulostetaan kaikki yksittäiset muuttujan arvot pd.unique funktiolla
# unique on funktio jollon sille tarvitaan antaa jotain parametrinä 
# ja sille annetaan parametrinä sieltä datasta se muuttuja 
# tässä on hakasulkeille toinen käyttötarkoitus, aina kun haetaan datan sisältä jotain 
# tiettyä muuttujaa niin sen muuttujan nimi laitetaan aina hakasulkujen sisään. 

for var in df:
    print(var, pd.unique(df[var]))

nro [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 73 74 75 76 77 78 79 80 81 82]
sukup [1 2]
ikä [38 29 30 36 24 31 49 55 40 33 39 35 58 53 42 26 47 44 43 56 21 45 59 37
 28 50 32 51 22 34 27 41 25 61 20 52 46]
perhe [1 2]
koulutus [ 1.  2.  3.  4. nan]
palveluv [22. 10.  7. 14.  4. 16.  0. 23. 21. 15. 12.  2. 17. 20. 13. 27.  1.  3.
 nan 24.  5.  9.  6. 35. 28. 18. 36. 19.  8.]
palkka [3587 2963 1989 2144 2183 1910 2066 2768 2106 2651 2846 2808 3393 2691
 5225 2729 2925 2457 4874 3510 4446 1521 2223 1949 2340 6278 1559 2027
 2300 2534 1872 2261 2417 3119 2574 1715 5069 2495 3470 1598 1638 2612]
johto [3 1 2 4 5]
toveri [ 3.  5.  4.  2. nan]
työymp [3 2 1 5 4]
palkkat [3 1 2 4 5]
työteht [3 2 4 1 5]
työterv [nan  1.]
lomaosa [nan  1.]
kuntosa [nan  1.]
hieroja [nan  1.]

<h2>Uusien muuttujien laskeminen</h2>

<b>replace()</b>-funktiolla korvaan muuttujan arvoja uusilla arvoilla.
<b>cut()</b>-funktiolla voin luokittelen määrällisen muuttujan arvot luokkiin.
<b>mean()</b> ja <b>sum()</b> -funktioilla voin laskea keskiarvo- ja summamuuttujia (<b>axis=1</b> tarkoittaa laskemista rivien suuntaisesti).

In [10]:
# Uusi muuttuja 'sukup_teksti', jossa sukupuolet tekstiarvoina. Aina on fiksua säästää org.tieto=sukup
# HUOM ! Kokonaislukuja ei laiteta heittomerkkien sisään 
df['sukup_teksti']=df['sukup'].replace({1:'Mies', 2:'Nainen'})
df.head(6)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen

In [11]:
# Uusi muuttuja 'ikäluokka', jossa iät luokiteltuina ikäluokkiin
# binssit määrittää luokkarajat ja ne määritellään listana 
# (18, 28] = tarkoittaa että 18v ei kuulu luokkaan ja 28] -tarkoittaa että 28v kuuluu luokkaan
# kaarisulku ( tarkoittaa että ei kuulu luokkaan ja hakasulku [ tarkoittaa että kuuluu
# muuten on vaikea tehdä frekvenssitaulukkoa
bins=[18, 28, 38, 48, 58, 68]
df['ikäluokka'] = pd.cut(df['ikä'], bins = bins)
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]"
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]"
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]"
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]"
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]"

In [12]:
# Lasketaan kokonaistyytyväisyys. 
# Tehdään uusi muuttuja = tyytyväisyys ja lasketaan keskiarvona muuttujista johto, toveri, jne..
# Lista pistetään omiin hakasulkuihin 
# Nyt kun lasketaan riveiltä keskiarvoa sen takia lisämääritys -> axis = 1
df['tyytyväisyys'] = df[['johto','toveri','työymp','palkkat','työteht']].mean(axis=1)
df.head(6)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8

In [13]:
# Kuinka montaa asiaa kukin käyttää? - tehdään uusi muuttuja 'käyttö' ja nyt summataan sum funktio. 
df['käyttö']=df[['työterv','lomaosa','kuntosa','hieroja']].sum(axis=1)
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0,0.0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0.0
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4,1.0
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1.0
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1.0

<h2>Poimintaa ja suodatuksia</h2>

Voin muodostaa monimutkaisiakin poimintoja <b>&</b>- ja <b>|</b>-operaattoreita käyttäen.

<b>notnull()</b>- ja <b>isnull()</b>-funktioilla voin selvittää ei-tyhjät ja tyhjät.

<b>sort_values()</b>-funktio järjestää halutun muuttujan suhteen.

<b>drop()</b>-funktio pudottaa halutut muuttujat pois datasta.

In [14]:
# Tietyt rivit suodataan näin 
df[4:6]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1.0
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8,2.0

In [15]:
# ne joilla palkka on suurempi kuin 4000
df[df['palkka']>4000]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
16,17,1,26,1,4.0,2.0,5225,5,5.0,5,4,5,NaN,NaN,1.0,NaN,Mies,"(18, 28]",4.8,1.0
21,22,1,47,2,3.0,17.0,4874,2,4.0,3,2,4,NaN,1.0,NaN,NaN,Mies,"(38, 48]",3.0,1.0
23,24,1,36,1,3.0,7.0,4446,3,4.0,3,4,5,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.8,0.0
32,33,1,59,2,3.0,15.0,6278,4,4.0,5,4,4,NaN,1.0,NaN,NaN,Mies,"(58, 68]",4.2,1.0
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(28, 38]",2.8,3.0

In [16]:
# naiset joiden palkkatyytyväisyys on alle 3
#  = kun sijoitetaan jotakin, == kun verrataan jotakin , & = ja symbooli
df[(df['sukup']==2)&(df['palkkat']<3)]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8,2.0
17,18,2,38,2,3.0,17.0,2729,4,3.0,4,2,1,NaN,NaN,NaN,NaN,Nainen,"(28, 38]",2.8,0.0
27,28,2,56,1,1.0,15.0,2223,3,4.0,3,2,4,1.0,NaN,NaN,1.0,Nainen,"(48, 58]",3.2,2.0
45,46,2,51,2,1.0,28.0,1989,3,3.0,2,2,3,1.0,NaN,NaN,1.0,Nainen,"(48, 58]",2.6,2.0
46,47,2,22,1,3.0,21.0,1872,3,3.0,4,1,3,NaN,NaN,1.0,NaN,Nainen,"(18, 28]",2.8,1.0
62,63,2,51,2,2.0,10.0,1872,4,3.0,2,2,3,1.0,NaN,NaN,NaN,Nainen,"(48, 58]",2.8,1.0
63,64,2,44,1,2.0,1.0,1715,4,4.0,3,2,3,1.0,NaN,NaN,1.0,Nainen,"(38, 48]",3.2,2.0
64,65,2,35,2,2.0,17.0,2691,4,4.0,5,2,4,1.0,NaN,NaN,1.0,Nainen,"(28, 38]",3.8,2.0

In [17]:
# katsotaan ne jotka ovat käyttäneet työterveyshuoltoa ja lomaosakkeita
# notnull funktiolla voi katsoa ei tyhjien määrät
# isnull funktiolla voi katsoa missä on tyhjiä arvoja
df[(df['työterv'].notnull())&(df['lomaosa'].notnull())]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8,2.0
37,38,1,50,2,1.0,1.0,2027,5,5.0,4,1,4,1.0,1.0,NaN,NaN,Mies,"(48, 58]",3.8,2.0
65,66,2,37,2,1.0,16.0,2027,5,5.0,5,4,5,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",4.8,2.0
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(28, 38]",2.8,3.0
69,70,1,52,2,2.0,22.0,3119,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(48, 58]",2.8,3.0

In [18]:
# Näin näytetään vain tietyt sarakkeet (eli suodatetaan sarakkeita pois) 
# Haluan listan tyytyväisyys ja käyttösarakkeista vaan ne joilla käyttö >= 3
df[['tyytyväisyys','käyttö']][df['käyttö']>=3]

    tyytyväisyys  käyttö
25           2.4     3.0
30           3.6     3.0
34           3.2     3.0
66           2.8     3.0
69           2.8     3.0

In [19]:
# Vastaavasti suodatetaan palkka ja palkkatyytyväisyys palkan mukaan sortattuna suuruusjärjestykseen ylhäältä alas
# sort_values( by kertoo minkämukaan sortataan ) 
# Tämä on hyvä esim. miten pythonissa kaikki on olioita. 
# Yleensä kaikki temput mitä tehdään palauttaa jonkin olion ja sille oliolle voidaan tehdä lisäjuttuja
# Eli ensin otetaan dataframesta palkka ja palkkat sarakkeet ja siitä tulle yksi olio 
# ja pisteen jälkeen kerrotaan mitä sille oliolle tehdään = sortataan arvot palkat mukaan ja siitä
# tulee oma olionsa ja sitten pisteen jälkeen kerrotaan mitä tälle oliolle tehdään 
# ja tässä esimerkissä kerrotaan että näytetään 5 ensimmäistä riviä.
# Eli näin voi ketjuttaa komentoja peräkkäin
# lisäparametrillä ascending=False - saadaan suurimmat ensin 
# Huom ! Tämä mitä nyt näkyy ei jää mihinkään talteen -- inplace=True on se lisäparametri joka tallentaisi tiedon.
df[['palkka','palkkat']].sort_values(by='palkka', ascending=False).head()

    palkka  palkkat
32    6278        4
16    5225        4
66    5069        2
21    4874        2
23    4446        4

In [20]:
# Jos muutama sarake vain pudotetaan pois, on sopiva komento drop jolla kerrotaan ne sarakket 
# jotka pudotetaan pois.   Huom ! Tässä pitää muistaa kertoa axis=1 eli mistä suunasta pudotetaan.   
df.drop(['nro','ikä','palveluv','palkka'], axis=1).head()

,sukup,perhe,koulutus,johto,toveri,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
0,1,1,1.0,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0,0.0
1,1,2,2.0,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0.0
2,1,1,1.0,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4,1.0
3,1,2,1.0,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1.0
4,1,1,2.0,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1.0

<h2>Muutetun datan tallentaminen Excel-muotoon</h2>

Jos kansiossa on jo samanniminen tiedosto, niin menetät sen!

In [21]:
# Ensin määritetään kirjoitin eli writer, pd.ExcelWriter ja tiedoston nimi ja millä moottorilla tallennetaan 
# writer on tässä keksitty nimi - toki siinä voisi käyttää jotain muutakin nimeä.
# df.to_excel(writer) - tallentuu vasta koneen muistiin
# writer.save() - tallentaa sen kiintolevylle
writer=pd.ExcelWriter('valmisteltu.xlsx', engine='xlsxwriter')
df.to_excel(writer)
writer.save()

Kernel valikosta restart and run all, voi ajaa kaikki komennot uudestaan & punainen nappi 
Jos koodisoluissa on joku virhe niin kerner pysähtyy ensimmäiseen soluun jossa on virhe. 
Virhe tulee korjata - Vain virheetön koodi menee loppuun saakka. File - Rename - filen nimeäminen

Nämä nyt läpikäydyt asiat on hyvä opetella selkäytimeen = Perusasioita. Pystyy tutustumaan aineistoon, pystyy luokittelemaan muuttujia, pystyy nimeämään uudelleen muuttujien arvoja pystyy nimeämään muuttujia, pystyy suodattamaan aiheistoja. Pystyy katselemaan eri näkökulmista mitä aineistossa on sisällä. Pystyy siirtämään aineistoa exceliin ja pystyy tallentamaan aineistoja excel muotoon.